[gd_scene load_steps=5 format=3 uid="uid://bkpcpn8ah6nn4"]

[ext_resource type="Script" uid="uid://dueodqpxna42r" path="res://runtime/ingame_objects/power_ups/scripts/shield.gd" id="1_4s254"]
[ext_resource type="Texture2D" uid="uid://ust5oohxk4vv" path="res://runtime/ingame_objects/power_ups/sprites/shield.png" id="1_nr63x"]
[ext_resource type="Shader" uid="uid://bgwodu84ywplm" path="res://runtime/ingame_objects/power_ups/fx/powerupfx.tres" id="2_q7xgo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6hf1"]
resource_local_to_scene = true
shader = ExtResource("2_q7xgo")
shader_parameter/speed = 2.0
shader_parameter/speed2 = -0.5

[node name="Shield" type="CharacterBody2D"]
script = ExtResource("1_4s254")

[node name="Shield" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n6hf1")
texture = ExtResource("1_nr63x")
