[gd_scene load_steps=2 format=3 uid="uid://cb6vdcrdrgbix"]

[ext_resource type="Script" uid="uid://c0b7j1gw7w16x" path="res://game_objects/enemies/ray_component/rays.gd" id="1_5gid4"]

[node name="Rays" type="Node2D"]
script = ExtResource("1_5gid4")

[node name="RayLeft" type="RayCast2D" parent="."]
target_position = Vector2(-50, 0)
collision_mask = 512
collide_with_areas = true

[node name="RayRight" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 512
collide_with_areas = true
