[gd_scene load_steps=5 format=3 uid="uid://c55vabp7wta2j"]

[ext_resource type="Script" uid="uid://bfhitp1ftsk73" path="res://test_obj/b.gd" id="1_c01a6"]
[ext_resource type="PackedScene" uid="uid://cb6vdcrdrgbix" path="res://test_obj/ray_component/rays.tscn" id="2_8v2uo"]

[sub_resource type="Gradient" id="Gradient_t1x4l"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c01a6"]
gradient = SubResource("Gradient_t1x4l")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)
metadata/_snap_enabled = true

[node name="B" type="Node2D"]
script = ExtResource("1_c01a6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_c01a6")

[node name="Rays" parent="." instance=ExtResource("2_8v2uo")]
