[gd_scene load_steps=3 format=3 uid="uid://wgo85gqjqxps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(200, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(200, 720)

[node name="ScreanBoarder" type="Node"]

[node name="Left" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(100, 360)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Right" type="Area2D" parent="."]
position = Vector2(1180, 360)
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("RectangleShape2D_h2yge")
