[gd_scene load_steps=3 format=3 uid="uid://bu8safbwuv5v1"]

[ext_resource type="Script" uid="uid://cikjecekdedlu" path="res://scripts/ui/fork_container.gd" id="1_u862x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u862x"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="ForkContainer" type="MarginContainer"]
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_u862x")

[node name="ForkPanel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u862x")

[node name="ForkScrollContainer" type="ScrollContainer" parent="ForkPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="ForkContainer" type="VBoxContainer" parent="ForkPanel/ForkScrollContainer"]
layout_mode = 2
