[gd_scene load_steps=5 format=3 uid="uid://b68fqki0ynkng"]

[ext_resource type="Texture2D" uid="uid://f81e4bw5u311" path="res://power_ups/shoot_speed_up.png" id="1_5vexe"]
[ext_resource type="Script" uid="uid://yv5iorimqs1x" path="res://power_ups/shoot_speed_up.gd" id="1_leeav"]
[ext_resource type="Shader" uid="uid://bgwodu84ywplm" path="res://power_ups/powerupfx.tres" id="2_2kl2b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6p534"]
resource_local_to_scene = true
shader = ExtResource("2_2kl2b")
shader_parameter/speed = 2.0
shader_parameter/speed2 = -0.5

[node name="ShootSpeedUp" type="CharacterBody2D"]
script = ExtResource("1_leeav")

[node name="ShootSpeedUp" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6p534")
texture = ExtResource("1_5vexe")
